# Courigistics-backend

./: .gitignore  pom.xml
src/main/java/com/courigistics/courigisticsbackend/: CourigisticsBackendApplication.java
src/main/java/com/courigistics/courigisticsbackend/config/: AppConfig.java  AsyncConfig.java  AuditingConfig.java  CorsConfig.java  EmailConfig.java  RedisConfig.java  SecurityHeadersConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/com/courigistics/courigisticsbackend/config/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/courigistics/courigisticsbackend/controllers/: AdminController.java  AuthController.java  CourierAuthController.java  CourierController.java  CustomerAuthController.java  DeliveryController.java  PaymentController.java
src/main/java/com/courigistics/courigisticsbackend/dto/requests/: AddressDTO.java  AuthRequest.java  ChangePasswordRequest.java  DeliveryRequest.java  ForgotPasswordRequest.java  PasswordResetRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/courigistics/courigisticsbackend/dto/requests/auth/: AuthRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/courigistics/courigisticsbackend/dto/requests/common/: AddressDTO.java
src/main/java/com/courigistics/courigisticsbackend/dto/requests/courier/: CourierRegisterRequest.java  CourierSetupAccountRequest.java
src/main/java/com/courigistics/courigisticsbackend/dto/requests/customer/: CustomerRegisterRequest.java
src/main/java/com/courigistics/courigisticsbackend/dto/requests/delivery/: ConfirmDeliveryRequest.java  CreateDeliveryRequest.java  DeliveryQuoteRequest.java  DeliveryStatusUpdateRequest.java  LocationUpdateRequest.java
src/main/java/com/courigistics/courigisticsbackend/dto/requests/vehicles/: VehiclesDetailsDTO.java
src/main/java/com/courigistics/courigisticsbackend/dto/responses/: AuthResponse.java  CourierDashboardResponse.java  DeliveryResponse.java  PaymentResponse.java  UserProfileResponse.java
src/main/java/com/courigistics/courigisticsbackend/dto/responses/auth/: AuthResponse.java
src/main/java/com/courigistics/courigisticsbackend/dto/responses/courier/: CourierDashboardResponse.java  CourierProfileResponse.java  CourierRegistrationResponse.java
src/main/java/com/courigistics/courigisticsbackend/dto/responses/customer/: CustomerProfileResponse.java
src/main/java/com/courigistics/courigisticsbackend/dto/security/: SecurityContext.java
src/main/java/com/courigistics/courigisticsbackend/entities/: Account.java  Address.java  Courier.java  Customer.java  Delivery.java  Depot.java  DepotInventory.java  ExternalProducts.java  Packages.java  RefreshToken.java  User.java  Vehicles.java  VerificationToken.java
src/main/java/com/courigistics/courigisticsbackend/entities/enums/: AccountType.java  ApprovalStatus.java  CourierStatus.java  DeliveryMode.java  DeliveryStatus.java  DepotInvenotryStatus.java  DepotStatus.java  DepotType.java  EmploymentType.java  PackageCategory.java  PackageType.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  RouteType.java  TokenType.java  VehicleStatus.java  VehicleType.java
src/main/java/com/courigistics/courigisticsbackend/events/: AuthEventListener.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java  DeliveryAssignedEvent.java  OnPasswordResetEvent.java  OnRegistrationCompleteEvent.java
src/main/java/com/courigistics/courigisticsbackend/exceptions/: AccessDeniedException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  PaymentProcessingException.java  ResourceNotFoundException.java
src/main/java/com/courigistics/courigisticsbackend/repositories/: AccountRepository.java  CourierRepository.java  CustomerRepository.java  DeliveryRepository.java  DepotRepository.java  PackageRepository.java  PaymentRepository.java  RefreshTokenRepository.java  VehicleRepository.java  VerificationTokenRepository.java
src/main/java/com/courigistics/courigisticsbackend/services/auth/: AuthService.java  AuthServiceImpl.java  CourierAuthService.java  CourierAuthServiceImpl.java  CustomerAuthServiceImpl.java
src/main/java/com/courigistics/courigisticsbackend/services/courier/: CourierService.java  CourierServiceImpl.java
src/main/java/com/courigistics/courigisticsbackend/services/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/courigistics/courigisticsbackend/services/delivery/: DeliveryService.java  DeliveryServiceImpl.java
src/main/java/com/courigistics/courigisticsbackend/services/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/courigistics/courigisticsbackend/services/geo/: PostgisGeoServiceImpl.java
src/main/java/com/courigistics/courigisticsbackend/services/user/: AccountDetailsService.java
src/main/java/com/courigistics/courigisticsbackend/services/verification_token/: VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/courigistics/courigisticsbackend/utils/: CourierValidationUtils.java  EmployeeIdGenerator.java  GeoUtils.java  PhoneNumberUtils.java  PriceCalculatorUtils.java  SecurityUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  data-test.sql  data.sql
src/main/resources/templates/emails/: courier-account-ready.html  courier-approved.html  courier-employee-approved.html  courier-freelancer-approved.html  courier-pending-approval.html  courier-verification.html  customer-verification.html
src/test/java/com/courigistics/courigisticsbackend/: CourigisticsBackendApplicationTests.java
src/test/java/com/courigistics/courigisticsbackend/repositories/: AccountRepositoryTest.java
src/test/java/com/courigistics/courigisticsbackend/services/unit/: AuthServiceImplTests.java  CustomerAuthServiceImplTests.java
(+4 files in other folders)
